<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>dwh_design.pdf</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e5380abf-2089-4da0-bb8c-0ea2070e76fe" name="career_skill" objectType="TABLE" physicalName="career_skill" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8febdb3d-2663-4965-adb6-09a23d68830f" autoIncrement="true" autoIncrementSequenceName="career_skill_career_skil_tk_seq" defaultValue="" name="career_skill_tk" nullable="0" physicalName="career_skill_tk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2443e9fb-ac09-496f-93c7-b59af2da04e7" autoIncrement="false" autoIncrementSequenceName="career_skill_skill_id_seq" defaultValue="" name="skill_id" nullable="0" physicalName="skill_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c7e362f0-7d04-44d9-b512-3d12745f801c" autoIncrement="false" autoIncrementSequenceName="career_career_id_seq" defaultValue="" name="career_id" nullable="0" physicalName="career_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="00ca013f-c7e3-4a6b-957d-593235a01ba1" autoIncrement="false" autoIncrementSequenceName="city_city_id_seq" defaultValue="" name="city_id" nullable="0" physicalName="city_id" precision="100" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="821f186a-06a5-4ec5-9af6-61427aa45436" autoIncrement="false" autoIncrementSequenceName="career_skill_count_seq" defaultValue="" name="count" nullable="0" physicalName="count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="bd7f46d0-bb3a-4f82-aa2c-52036541f750" autoIncrement="false" autoIncrementSequenceName="career_skill_min_salary_seq" defaultValue="" name="min_salary" nullable="0" physicalName="min_salary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6ad5bad2-bbbe-4158-be6e-7a412ba0a7b1" autoIncrement="false" autoIncrementSequenceName="career_skill_max_salary_seq" defaultValue="" name="max_salary" nullable="0" physicalName="max_salary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b1c3752f-4b3f-4568-bc6d-f9b6928001d1" autoIncrement="false" autoIncrementSequenceName="career_skill_avg_salary_seq" defaultValue="" name="avg_salary" nullable="0" physicalName="avg_salary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="8d998055-685c-4dc7-9494-1652bd773147" clustered="false" name="career_skill_tk" physicalName="career_skill_tk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="1527c021-279d-4960-bb08-7a54b7534fcc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="career_skill_tk" physicalName="career_skill_tk" />
     <index-column id="IDC12" populated="true" UUID="dc43b608-220b-4ed6-bab6-1e33febef384" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="skill_id" physicalName="skill_id" />
     <index-column id="IDC13" populated="true" UUID="d82ee3ae-64e4-4000-89f1-2603687b07d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="career_id" physicalName="career_id" />
     <index-column id="IDC14" populated="true" UUID="ee18bab7-4c63-4f3a-86b7-166c0ba9448f" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="city_id" physicalName="city_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="b4def19e-c4ad-4daf-b0b0-f9a3f3644861" name="skill" objectType="TABLE" physicalName="skill" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="efc09bf5-79f7-47b1-bc27-1c3d2a2e2295" autoIncrement="false" autoIncrementSequenceName="skill_skill_id_seq" defaultValue="" name="skill_id" nullable="0" physicalName="skill_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="547bad6d-1fd9-469e-8a8a-3d68e241f3d6" autoIncrement="false" autoIncrementSequenceName="skill_skill_seq" defaultValue="" name="skill" nullable="0" physicalName="skill" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="b77b4091-9e85-4b24-bc1a-6c1f0e9e5d01" clustered="false" name="skill_id" physicalName="skill_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="766c4403-6b34-4508-9347-4a90e6a86a02" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="skill_id" physicalName="skill_id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="05e401f3-aa89-4ce3-90dd-d0770c590d88" name="career" objectType="TABLE" physicalName="career" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="5cb9d7a2-c5ef-4758-92d0-44db4208a93b" autoIncrement="true" autoIncrementSequenceName="career_career_id_seq" defaultValue="" name="career_id" nullable="0" physicalName="career_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="146d08a3-b900-4200-8685-f483e5827b2c" autoIncrement="false" autoIncrementSequenceName="career_career_seq" defaultValue="" name="career" nullable="0" physicalName="career" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="494667ba-cc25-46f7-9cd2-c3d16e630ba5" clustered="false" name="career_id" physicalName="career_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="af149de1-079d-487c-a159-7d33c94a87d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="career_id" physicalName="career_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="1d838450-fd7e-498e-b4d9-1e1a9648acfb" name="city" objectType="TABLE" physicalName="city" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="4b4c71fc-f066-427d-8eb1-78342e890b27" autoIncrement="true" autoIncrementSequenceName="city_city_id_seq" defaultValue="" name="city_id" nullable="0" physicalName="city_id" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3fde4052-5b9e-4f61-81cd-aa53882699b1" autoIncrement="false" autoIncrementSequenceName="city_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="e8bb6caf-6697-4917-aaeb-eabec99c700b" clustered="false" name="city_id" physicalName="city_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="16f84bf3-2b7a-4e02-bdfc-abacd9a8bab5" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="city_id" physicalName="city_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="21ee4948-d461-487a-beaa-4e3408049b91" name="time" objectType="TABLE" physicalName="time" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="eecb8cd0-cae9-4eec-bdb8-91cb4f4af536" autoIncrement="true" autoIncrementSequenceName="time_time_tk_seq" defaultValue="" name="time_tk" nullable="0" physicalName="time_tk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="75ba3fc8-0497-45ff-b24d-b492acac74cf" autoIncrement="false" autoIncrementSequenceName="time_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="2a31f928-eeb0-4c40-9417-73aba4028a28" autoIncrement="false" autoIncrementSequenceName="time_month_seq" defaultValue="" name="month" nullable="0" physicalName="month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="66558081-27b0-431a-881e-fa6b07df2e16" clustered="false" name="time_tk" physicalName="time_tk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="d1ba4fd5-988b-4f55-9159-f7cccf0d0351" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="time_tk" physicalName="time_tk" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="221f822c-4a3c-4a44-9a39-d0d45d3f8938" name="job" objectType="TABLE" physicalName="job" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="e21deac0-bc84-4297-b3e0-05c18b02bd8d" autoIncrement="false" autoIncrementSequenceName="job_job_tk_seq" defaultValue="" name="job_tk" nullable="0" physicalName="job_tk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="c4bf2162-8d13-4238-a67e-2481415feb7a" autoIncrement="false" autoIncrementSequenceName="time_time_tk_seq" defaultValue="" name="time_tk" nullable="0" physicalName="time_tk" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="52126bed-2ee0-4efb-86ef-8a44f73d7f57" autoIncrement="false" autoIncrementSequenceName="career_career_id_seq" defaultValue="" name="career_id" nullable="0" physicalName="career_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="97a9ca89-3d67-4bc7-85f0-f449fb352a8c" autoIncrement="false" autoIncrementSequenceName="city_city_id_seq" defaultValue="" name="city_id" nullable="0" physicalName="city_id" precision="100" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="20fbe861-5c5f-4ff9-9123-6c118d9f48b2" autoIncrement="false" autoIncrementSequenceName="company_company_id_seq" defaultValue="" name="company_id" nullable="0" physicalName="company_id" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="44d137bd-9524-48d9-9260-84f7fb5bacd6" autoIncrement="false" autoIncrementSequenceName="job_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="8cca17de-0b18-4c82-8897-e121a3035003" autoIncrement="false" autoIncrementSequenceName="job_salary_seq" defaultValue="" name="salary" nullable="0" physicalName="salary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="b5faf377-d909-4428-88b2-fe10623a592c" clustered="false" name="job_tk" physicalName="job_tk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="8f8a66f2-b099-47b8-a98d-dbc98ccbc3f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="job_tk" physicalName="job_tk" />
     <index-column id="IDC46" populated="true" UUID="3f20d5ac-1549-4cc4-bf11-ba523a478b62" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="time_tk" physicalName="time_tk" />
     <index-column id="IDC47" populated="true" UUID="d63a9fcb-fc3e-4b02-8acf-2fe8d02f23d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="career_id" physicalName="career_id" />
     <index-column id="IDC48" populated="true" UUID="9462f0d1-f2db-4ebf-abc9-e8811bccb393" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="city_id" physicalName="city_id" />
     <index-column id="IDC49" populated="true" UUID="d110c6e6-8b5b-4ea1-bb7b-22886daca3bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="company_id" physicalName="company_id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="686ff818-2c6f-4ed6-b2ef-58189b2711de" name="company" objectType="TABLE" physicalName="company" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="700f745d-bedb-4831-923c-fecdcd876a1b" autoIncrement="false" autoIncrementSequenceName="company_company_id_seq" defaultValue="" name="company_id" nullable="0" physicalName="company_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="260f6719-8093-4c3f-be4a-5a8cfcd0aacc" autoIncrement="false" autoIncrementSequenceName="company_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="2ea3eb03-54e3-4eb4-95e8-251e1faae40c" clustered="false" name="company_id" physicalName="company_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="4067b5eb-f9a7-4c9e-afb3-3b4194184b24" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="company_id" physicalName="company_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL55" populated="true" UUID="fc5f0124-4873-4eff-a2f2-0e82a34c411e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="skill_career_fk" physicalName="skill_career_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="6045d285-45a1-4132-80b1-99aa955b6eaa" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="09be2d68-d102-45f6-b5c3-930c78140969" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="career_career_skill_fk" physicalName="career_career_skill_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="fd1b651d-d308-49eb-81c1-0cbb8a71d585" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="226a96ff-b147-4dc9-9663-3e08d98ba006" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="career_job_fk" physicalName="career_job_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="cb518f89-6056-4c9a-af63-697a16f5d2d6" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="c9b0b7ab-c3b2-430f-804b-3a7631dbf43e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="city_career_skill_fk" physicalName="city_career_skill_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="612913a6-9b00-4f6d-9571-84af336b5caa" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="580ce431-d887-4ce4-9728-a46d6b06bf94" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="city_job_fk" physicalName="city_job_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="9af9260c-71ef-4165-9793-baac9f4574af" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="8dd4dbf1-d467-4b17-af34-23bb65908824" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="time_job_fk" physicalName="time_job_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="69756354-6950-4a0e-a934-5f12d513499e" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="4b7ed264-cbaa-407e-8db1-eddecc7fe0df" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="company_job_fk" physicalName="company_job_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="a6b88474-f07f-44ca-92bb-8d7b6b491db2" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="432" y="162" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="449" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="61" y="259" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="878" y="214" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="55" y="527" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="439" y="567" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="108" y="673" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL55" pkConnection="0.5066079295154186" fkConnection="0.48535564853556484" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.8361344537815126" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL61" pkConnection="0.4603174603174603" fkConnection="0.5157894736842106" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.8607594936708861" fkConnection="0.1891891891891892" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.6596638655462185" fkConnection="0.24444444444444444" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.38022813688212925" fkConnection="0.7" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.1746031746031746" fkConnection="0.6614173228346457" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
