<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>db</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b757507f-0154-4050-90c0-2b07b05d4de7" name="job" objectType="TABLE" physicalName="job" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cfe6ad4a-a771-4f8a-b989-733b8e04f510" autoIncrement="false" autoIncrementSequenceName="job_job_id_seq" defaultValue="" name="job_id" nullable="0" physicalName="job_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c926505f-e18a-4dbc-a497-0c29a8c4c3fa" autoIncrement="false" autoIncrementSequenceName="contract_type_New Column_seq" defaultValue="" name="contract_type_id" nullable="0" physicalName="contract_type_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="200ff8fe-3cb4-4779-919c-537dee084d5a" autoIncrement="false" autoIncrementSequenceName="city_city_id_seq" defaultValue="" name="city_city_id" nullable="0" physicalName="city_city_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9469f072-ccd0-40a5-a89b-120f89447580" autoIncrement="false" autoIncrementSequenceName="seniority_seniority_id_seq" defaultValue="" name="seniority_seniority_id" nullable="0" physicalName="seniority_seniority_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="40cc2354-3055-4f1d-82d1-9855bf7680f9" clustered="false" name="job_id" physicalName="job_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="87399b13-c35b-4d13-81bb-59d6dbd4a6e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="job_id" physicalName="job_id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="0da7ede3-32be-465d-a71c-a212f085a59e" name="city" objectType="TABLE" physicalName="city" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="d3228e67-41d3-4531-ad35-98d365c513a4" autoIncrement="false" autoIncrementSequenceName="city_city_id_seq" defaultValue="" name="city_id" nullable="0" physicalName="city_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="7b9f88bc-f176-4b59-96d6-389816c1ed5b" autoIncrement="false" autoIncrementSequenceName="city_city_name_seq" defaultValue="" name="city_name" nullable="0" physicalName="city_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="8c008cf0-4c65-4326-bcab-ea5c92c6cef6" clustered="false" name="city_id" physicalName="city_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="05c50915-e9ab-4df7-8171-fc2b5025dfc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="city_id" physicalName="city_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="21167236-ee78-466e-8f3f-f6bf54cf12f9" name="seniority" objectType="TABLE" physicalName="seniority" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="e3b1d727-1657-4310-94b6-6bc544586ccd" autoIncrement="false" autoIncrementSequenceName="seniority_seniority_id_seq" defaultValue="" name="seniority_id" nullable="0" physicalName="seniority_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6aadb78e-b5cd-4db3-a910-9a635f22b8a6" autoIncrement="false" autoIncrementSequenceName="seniority_seniority_type_seq" defaultValue="" name="seniority_type" nullable="0" physicalName="seniority_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="c4d0a306-fb34-4d5b-bf9b-842c1eef3a0d" clustered="false" name="seniority_id" physicalName="seniority_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="3f4dbd49-7da2-4276-9c60-293f171ccb70" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="seniority_id" physicalName="seniority_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="55592250-5dbf-46a5-80a1-9cfc0f7f76cc" name="skills" objectType="TABLE" physicalName="skills" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="fae89513-2731-49a0-9982-31e0bdadd014" autoIncrement="false" autoIncrementSequenceName="skills_skills_id_seq" defaultValue="" name="skills_id" nullable="0" physicalName="skills_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="892b09f9-86c5-4362-90ab-cab0e6059b23" autoIncrement="false" autoIncrementSequenceName="skill_category_New Column_seq" defaultValue="" name="skill_category_id" nullable="0" physicalName="skill_category_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="0d28ec16-06c0-43fa-8108-c5b1e07f5938" clustered="false" name="skills_id" physicalName="skills_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="878af995-58a2-4bfc-a16a-5ea6daa8e2d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="skills_id" physicalName="skills_id" />
     <index-column id="IDC23" populated="true" UUID="64d7a580-5edd-4b95-92db-f3ab33cedfb4" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="skill_category_id" physicalName="skill_category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="727e017f-614f-473f-a347-2d8ebd154d2e" name="skill_category" objectType="TABLE" physicalName="skill_category" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="4a4c62cb-2f08-4139-9d7b-a52ae3a6efd7" autoIncrement="false" autoIncrementSequenceName="skill_category_skill_category_id_seq" defaultValue="" name="skill_category_id" nullable="0" physicalName="skill_category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7a554ee2-5d22-41a0-ad91-4ac13d085295" autoIncrement="false" autoIncrementSequenceName="skill_category_skill_category_type_seq" defaultValue="" name="skill_category_type" nullable="0" physicalName="skill_category_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="792c0fde-d9fc-4b70-9e93-bae9081bd9e4" clustered="false" name="skill_category_pk" physicalName="skill_category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="15d5bf7d-88d0-44b7-b4e3-bf9ce2f7aa28" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="skill_category_id" physicalName="skill_category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="e305235a-1e74-480f-86d1-9298563b407e" name="contract_type" objectType="TABLE" physicalName="contract_type" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="9435867a-efd2-4db0-b2b5-4553f419dd4a" autoIncrement="false" autoIncrementSequenceName="contract_type_contract_type_id_seq" defaultValue="" name="contract_type_id" nullable="0" physicalName="contract_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8e369026-4fcb-4f08-b085-f45673b0ce8e" autoIncrement="false" autoIncrementSequenceName="contract_type_contract_type_desc_seq" defaultValue="" name="contract_type_desc" nullable="0" physicalName="contract_type_desc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="983e23e0-3e73-4307-8860-a986d374e60e" clustered="false" name="contract_type_id" physicalName="contract_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="1fd1bb6d-ea3e-4d5a-b3a2-fdfc7336891c" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="contract_type_id" physicalName="contract_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="29c02ed1-34c9-4d2f-9689-6d8d2a51fb4c" name="job_skill" objectType="TABLE" physicalName="job_skill" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="4278824b-34a6-4c51-a6f1-5b338c904089" autoIncrement="false" autoIncrementSequenceName="job_skill_job_skill_id_seq" defaultValue="" name="job_skill_id" nullable="0" physicalName="job_skill_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="a11ff66a-6263-4b51-987a-2d5c327ea1be" autoIncrement="false" autoIncrementSequenceName="job_skill_job_id_seq" defaultValue="" name="job_id" nullable="0" physicalName="job_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="7c2a58d6-8602-4ac9-9493-a02511bba0c3" autoIncrement="false" autoIncrementSequenceName="skills_skills_id_seq" defaultValue="" name="skills_id" nullable="0" physicalName="skills_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b86fdc72-8267-4cf9-874b-0cb755f24754" autoIncrement="false" autoIncrementSequenceName="skill_category_New Column_seq" defaultValue="" name="skill_category_id" nullable="0" physicalName="skill_category_id" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="1215e5ec-1cea-4f21-8151-b2029e045932" autoIncrement="false" autoIncrementSequenceName="job_skill_job_skill_desc_seq" defaultValue="" name="job_skill_desc" nullable="0" physicalName="job_skill_desc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="7ddefbf4-1605-4359-a57d-0fd7188a2ece" clustered="false" name="job_skill_id" physicalName="job_skill_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="d655c9a3-4a52-4712-9f58-1e32d053644a" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="job_skill_id" physicalName="job_skill_id" />
     <index-column id="IDC42" populated="true" UUID="24344a80-35e4-417a-a18f-b0c00983cfad" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="job_id" physicalName="job_id" />
     <index-column id="IDC43" populated="true" UUID="27bc662f-3303-4ba8-ad7b-75e3056ac029" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="skills_id" physicalName="skills_id" />
     <index-column id="IDC44" populated="true" UUID="cc73ff9b-6540-459a-b386-9e9add0e7d88" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="skill_category_id" physicalName="skill_category_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="bf17c95b-0ec6-4a72-9c19-7db0be70f1e9" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="job_job_skill_fk1" physicalName="job_job_skill_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="787dc37f-e1b2-4260-80a0-512cc6efd62b" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="b062f901-2986-4256-90e1-ae9e07b73687" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="city_job_fk1" physicalName="city_job_fk1" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="76f1b3a9-ac3e-4b44-bdce-1b90a726b4ba" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="b882d8ee-9113-4424-b630-c4486c689fbb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="seniority_job_fk" physicalName="seniority_job_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="6cd93145-6c66-45d4-b7f3-7c2ca8a53935" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="0ac9ab61-d193-45e8-8bd2-624b93081618" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="seniority_job_fk1" physicalName="seniority_job_fk1" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="6856d235-d7ab-40aa-88ba-385368acfd5e" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="f62ae1ef-3312-45b8-9320-0115f2541620" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="skills_job_skill_fk" physicalName="skills_job_skill_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="0b33f4a9-679f-4990-a3be-0b12650c3904" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
    <column-mapping id="CMP55" populated="true" UUID="bfabff77-36ca-4367-94cd-05cb4f567d4f" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="e991c865-2d6d-4fd5-89ef-a6e505b9f164" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="skill_category_skills_fk" physicalName="skill_category_skills_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="53fd9331-177d-4840-ade3-531e6ea9edb0" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="ce260ac9-a157-4d6c-ae8e-43d470b1c34a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="contract_type_job_fk" physicalName="contract_type_job_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="7130b641-3286-465d-95ed-ed10150f2491" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="548" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB8" x="115" y="127" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="119" y="414" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="1033" y="431" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="1063" y="648" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="553" y="599" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1002" y="246" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL56" pkConnection="0.25735294117647056" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL47" pkConnection="0.9439252336448598" fkConnection="0.6126126126126126" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL51" pkConnection="0.6031746031746031" fkConnection="0.7007874015748031" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.5" fkConnection="0.49328859060402686" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL45" pkConnection="0.3684210526315789" fkConnection="0.6808510638297872" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.47639484978540775" fkConnection="0.5321888412017167" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
